[submodule "external/unbound"]
	path = external/unbound
	url = https://github.com/monero-project/unbound
	branch = monero
[submodule "external/miniupnp"]
	path = external/miniupnp
	url = https://github.com/monero-project/miniupnp
	branch = monero
[submodule "external/rapidjson"]
	path = external/rapidjson
	url = https://github.com/Tencent/rapidjson
[submodule "src/dilithium"]
	path = src/dilithium
	url = https://github.com/josephnicholas/dilithium
